# JModelBuilder

./: .project  ModelDefinitionDoc.html  README  build.xml  pom.xml
src/main/java/com/knapptech/jmodel/beans/: MBClassBean.java  MBEnumBean.java  MBFieldBean.java  MBGenericParameterBean.java  MBInterfaceBean.java  MBMethodBean.java  MBNonPrimitiveBean.java  MBPackageBean.java  MBParameterBean.java
src/main/java/com/knapptech/jmodel/model/: GenericUsage.java  IPathItem.java  ISourceCode.java  IWritable.java  MBDefaults.java  MBDocComment.java  MBExistingClassParser.java  MBFieldInitializer.java  MBGenericParameter.java  MBImport.java  MBMethodSignature.java  MBModifiers.java  MBPackage.java  MBParameter.java  MBPath.java  MBPathMapping.java  MBPathPart.java  MBProject.java  MBSourceCode.java  MBSourceLine.java  NamingScheme.java  ProgrammingLanguage.java  Visibility.java
src/main/java/com/knapptech/jmodel/model/element/: MBConstructor.java  MBElement.java  MBField.java  MBMethod.java
src/main/java/com/knapptech/jmodel/model/type/: IType.java  MBArrayType.java  MBPrimitiveType.java  MBPrimitiveWrapper.java  MBType.java
src/main/java/com/knapptech/jmodel/model/type/delayed/: IDelayedType.java  MBDelayedClassType.java  MBDelayedInterfaceType.java  MBDelayedType.java
src/main/java/com/knapptech/jmodel/model/type/np/: IClass.java  IEnum.java  IHasGenericParameters.java  IInterface.java  MBClass.java  MBClassWithParameters.java  (+6 more)
src/main/resources/: ModelDefinition.xsd
src/main/resources/samples/: Chess.xml  Template.xml  Weird.xml
src/test/: DeathMatchSite.xml  ModelDefinition.dtd  TestModel.xml  model.xml
src/test/java/com/knapptech/modelbuilder/: TestExistingClassParser.java  TestParser.java  TestProduct.java
(+4 files in other folders)
