<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knapptech.modelbuilder</groupId>
  <artifactId>modelbuilder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
	  	<plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-jar-plugin</artifactId>
	         <configuration>
	       <archive>
	         <manifest>
	           <mainClass>com.knapptech.modelbuilder.ModelBuilder</mainClass>
	           <packageName>com.knapptech.modelbuilder</packageName>
	         </manifest>
	         <manifestEntries>
	           <mode>development</mode>
	           <url>${pom.url}</url>
	         </manifestEntries>
	       </archive>
	         </configuration>
	     </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>